xxx=org.javase.lang.proxy.aopframework.ProxyFactoryBean
xxx.advice=org.javase.lang.proxy.aopframework.MyAdvice
xxx.target=java.lang.Object
xx=java.util.ArrayList
xx.advice=org.javase.lang.proxy.aopframework.MyAdvice
xx.target=java.lang.Object